.authPresentationContainer
  display: flex
  border-left: 2px #87878759 solid
  padding-left: 10px
  margin-left: 10px
  color: rgba(0,0,0,0.75)

  .authEmail
    font-weight: 600
    font-size: 13px

  .authModel
    font-size: 11px
