@import '../../variables.module.scss'

.closeIcon
    cursor: pointer
    user-select: none
    margin-top: -12px
    margin-right: -12px
    float: right

.boxContainer
    display: flex
    justifyContent: space-between
    padding: 10px

.selectHeader
    font-family: Source Sans Pro,Lucida Grande,Tahoma,sans-serif
    display: flex
    align-items: center
    font-weight: 900
    width: 100%
    margin-top: -1%

.openApilogo
    width: 43px

.title
    color: #494677
    font-family: Source Sans Pro,Lucida Grande,Tahoma,sans-serif
    font-size: 28px
    font-weight: 600

.selectContainer
    width: 14%
    margin-bottom: 1%
    margin-top: 1%

.redoc
    height: 85%
    overflow-y: scroll

.borderLine
    border-top: 1px solid #dee6fe
    margin-bottom: 1%

.root
    width: 100%
