@import '../../../variables.module'

.messageContainer
    width: 100%
    margin-top: 20px

    &__noData
        display: flex
        justify-content: space-between
        flex-direction: column
        height: 95px
        margin: 2%
        align-items: center
        align-content: center
        padding-top: 3%
        padding-bottom: 3%

        & .container
            display: flex
            justify-content: space-between
            flex-direction: column
            height: 95px
            margin: 1%
            align-items: center
            align-content: center

        &-message
            font-style: normal
            font-weight: 600
            font-size: 12px
            line-height: 15px
            color: $light-gray
