@import "src/variables.module"

.content
    font-family: "Source Sans Pro", Lucida Grande, Tahoma, sans-serif
    height: calc(100% - 56px)
    overflow-y: auto
    width: 100%

    .body
        background: $main-background-color
        color: $blue-gray
        border-radius: 4px
        padding: 10px
        .bodyHeader
            padding: 0 1rem
        .endpointURL
            font-size: .75rem
            display: block
            color: $blue-color
            text-decoration: none
            margin-bottom: .5rem
            overflow-wrap: anywhere
            padding: 5px 0