@import "../../../variables.module"

@mixin tab-container
        width: clamp(50%,513px,80%);
        margin: 0 auto

.settings-page
    background: #F7F9FC;
    display: flex;
    flex-direction: column;
    align-content: center;
    /* justify-content: center; */
    margin: 0 auto;
    height: 100vh;
    
    & .tabs-nav
        padding-top: 0px;



.header-section
    background-color: $header-background-color

    &__container
        @include tab-container
   

    &__title
        font-size: 28px
        color: $blue-gray
        font-weight: 600 
        margin-bottom: 60px;
        margin-top: 20px;

.tab-content
    padding-top: 30px;
    background-color: $data-background-color
    height: 100vh;
    &__container
        @include tab-container
    