@import './variables.module'

body
  background-color: $main-background-color

.mizuApp
  color: $font-color
  width: 100%

  .centeredForm
    max-width: 500px
    text-align: center
    display: flex
    flex-direction: column
    margin: 0 auto

    .form-input, .form-button
      margin-top: 20px
