@import '../style/variables.module'

.title
    display: flex
    align-items: center
    font-weight: 800

.button
    display: flex
    align-content: center
    justify-content: space-around
    width: .75rem
    height: .75rem
    border-radius: 4px
    font-size: .75rem
    line-height: 0.92
    margin-right: .5rem
    font-weight: 800
    color: $main-background-color
    background-color: $blue-color
    &.expanded
        @extend .button
        line-height: .75rem
        background-color: $blue-color

.dataLine
    font-weight: 600
    font-size: .75rem
    line-height: 1.2
    margin: .3rem 0

    .dataKey
        text-transform: capitalize
        color: $blue-gray
        margin: 0 0.5rem 0 0
        text-align: right
        overflow: hidden
        text-overflow: ellipsis
        width: 1%
        max-width: 15rem

    .dataValue
        color: $blue-gray
        margin: 0
        font-weight: normal
        > span:first-child
            word-break: break-all
            max-width: calc(100% - 1.5rem)
        > span:nth-child(2)
            border-radius: .2rem
            background-color: #344073
            display: block
            margin-left: .5rem
            margin-right: 0
            transition: all .3s
            width: 1rem
            height: 1rem
            &:hover
                background-color: #42518f
            img
                position: relative
                width: 100%

.collapsibleContainer
    border-top: 1px solid $light-blue-color
    padding: 0 1rem 1rem 1rem
    background: none

    table
        width: 100%
        tr td:first-child
            white-space: nowrap
            padding-right: .5rem
