@import '../../../variables.module'
@import '../../../components'

.selectListTable
    overflow: auto
    height: 100%
    user-select: none // when resizble moved we get unwanted beheviour

    table
        width: 100%
        margin-top: 20px
        border-collapse: collapse
        table-layout: fixed
        height: 100%

    tbody
        overflow-y: overlay
        display: block
        height: 100%
        width: 100%
        overflow-y: auto
        overflow-x: hidden

    tbody tr:hover
        background: $header-background-color

    th
        color: $blue-gray
        text-align: left
        padding: 10px
        background: $main-background-color
        font-size: 12px

    tr
        border-bottom-width: 1px
        border-bottom-color: $data-background-color
        border-bottom-style: solid
        table-layout: fixed
        width: 100%
        display: block
        position: relative

        td
            color: $light-gray
            padding: 10px
            font-size: 11px
            font-weight: 600
            padding-top: 5px
            padding-bottom: 5px

.nowrap
    white-space: nowrap

.totalSelected
    font-size: 12px
    color: $light-blue-color
    font-weight: 700

.displayBlock
    display: block
