@import  "../../../../variables.module"

.barChartContainer
    width: 100%
    display: flex 
    justify-content: center

.axisText
    font-size: 12px
    opacity: 0.9
    font-family: $text-font-family
