@import '../../variables.module.scss'

.boxContainer 
    display: flex
    justifyContent: space-between
    padding: 1%

.selectHeader
    display: flex
    align-items: center
    width: 100%

.title
    color:#494677
    font-family:Lato
    font-size: 20px
    font-weight: 600

.selectContainer
    margin-left: 1%

.redoc
    height: 90%
    overflow-y: scroll
