@import "../../variables.module"
@import "../../components"

.closeIcon
  position: absolute
  right: 20px
  top: 20px

.modalContainer
  display: flex
  height: calc(100% - 110px)
  background: #F0F5FF
  padding: 0 15px
  padding-bottom: 25px

.headerContainer
  width: 100%
  background: white
  display: flex
  align-items: center
  margin-bottom: 15px

.headerSection
  display: flex
  align-content: center
  align-items: center
  margin-left: 35px
  margin-bottom: 25px
  margin-top: 25px

  & .title
    font-size: 28px
    color: $blue-gray
    font-weight: 600
    margin-right: 35px

  & .actions

.graphSection
  flex: 85%

.filterSection
  height: 100%
  display: none

  &.show
    display: inline-block

  .filters table
    margin-top: 0px

    td
      color: $light-gray
      font-size: 11px
      font-weight: 600
      padding-top: 5px
      padding-bottom: 5px
    th
      font-size: 12px

.colorBlock
  display: inline-block
  height: 12px
  width: 22px

.filterWrapper
  height: 100%
  display: flex
  flex-direction: column
  margin-right: 10px
  width: 100%
  border-radius: 4px

.servicesFilterSearch
  width: -moz-available
  width: -webkit-fill-available
  width: fill-available
  max-width: 200px
  box-shadow: 0px 1px 5px #979797
  margin-left: 10px
  margin-bottom: 5px
  margin-top: 10px
  margin-right: 10px

.protocolsFilterList, .servicesFilter
  background: white
  padding: 10px
  border-radius: 4px
  user-select: none

.servicesFilter
  margin-top: 10px
  height: 100%
  overflow: hidden
  border-radius: 4px

  & .servicesFilterList
    height: calc(100% - 30px - 52px)

.totalSelected
  font-size: 12px
  color: $light-blue-color
  font-weight: 700
