.optionItem
    font-size: 12px
    display: flex
    align-items: center
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    font-family: Source Sans Pro, Lucida Grande, Tahoma, sans-serif

.title
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    font-family: Source Sans Pro, Lucida Grande, Tahoma, sans-serif

.optionListItem
    font-size: 12px
    margin-right: -15px
    background-color: #262a3e
    border-radius: 20px 0px 0px 20px
    padding: 0px 16px 4px 12px
    display: flex
    max-width: 100px
    height: 18px

.optionListItemTitle
    overflow: hidden
    max-width: 80px
    text-overflow: ellipsis
    white-space: nowrap