@import '../../../variables.module'

.keyValueTableContainer
  width: 100%
  background-color: inherit
  border-radius: 4px
  overflow-x: auto
  overflow-y: auto
  height: 100%
  padding: 10px 0
  box-sizing: border-box

  .headerRow
    display: flex
    margin: 15px
    align-items: center

.roundInputContainer
  background-color: $main-background-color
  border-radius: 15px
  margin-right: 5px
  padding: 5px

  input
    border: none
    outline: none
    background-color: transparent
    font-size: 15px
    width: 100%
