@import '../../variables.module'

.header
  height: 60px
  display: flex
  align-items: center
  padding: 5px 24px
  justify-content: space-between

  .title
    letter-spacing: 2px

    img
      height: 45px

  .description
    margin-left: 10px
    font-size: 11px
    font-weight: bold
    color: $light-blue-color

  .headerIcon
    cursor: pointer

  .entLogo
    cursor: pointer
