.icon
    fill: #627ef7

.list
    margin-top: 8px

.oasSelect
    font-weight: normal 
    padding: 8px 4px 8px 12px !important
    border: 1px solid #9d9d9d !important
    border-radius: 9px !important
    font-family: Source Sans Pro, Lucida Grande, Tahoma, sans-serif !important
    width: 216px !important

.root
    font-family: Source Sans Pro, Lucida Grande, Tahoma, sans-serif !important

