.breadCrumbsContainer
  margin-top: 15px
  height: 15px

  .breadCrumbs
    color: #494677
    text-align: left

    .clickableTag
      margin-right: 5px
      border-bottom: 1px black solid
      cursor: pointer

    .nonClickableTag
      margin-left: 5px
      font-weight: 600
