@import "../../variables.module"


.legend-scale ul 
  margin-top: -29px;
  margin-left: -27px;
  padding: 0
  float: left
  list-style: none

  li 
    display: block
    float: left
    width: 50px
    margin-bottom: 6px
    text-align: center
    font-size: 80%
    list-style: none  

ul.legend-labels li span 
  display: block
  float: left
  height: 15px
  width: 50px  

.legend-source 
  font-size: 70%
  color: #999
  clear: both  

a 
  color: #777