.CollapsibleContainer-Header
  display: flex
  align-items: center
  cursor: pointer
  min-height: 40px
  
.CollapsibleContainer-Header-Sticky
  background: #1f253f
  position: sticky
  top: 0
  z-index: 1

.CollapsibleContainer-Bigger
  padding: 10px
  font-size: 14px !important

.CollapsibleContainer-ExpandCollapseButton
  margin-left: auto
  padding-right: 2%

.CollapsibleContainer-Expanded
  min-height: 40px

.CollapsibleContainer-Title
  font-weight: 600
  font-family: 'Source Sans Pro', sans-serif
  font-size: 12px

.CollapsibleContainer-Expanded .CollapsibleContainer-Title
  color: rgba(186, 199, 255, 1)

.CollapsibleContainer-Collapsed .CollapsibleContainer-Title
  color: rgba(186, 199, 255, 0.75)