.base
    display: inline-block
    text-align: center
    font-size: 10px
    font-weight: 600
    background-color: #000
    color: #fff
    margin-left: -8px

.vertical
    line-height: 22px
    letter-spacing: 0.5px
    width: 22px
    height: 48px
    border-radius: 0px 4px 4px 0
    writing-mode: vertical-lr
    transform: rotate(-180deg)
    text-orientation: mixed

.horizontal
    border-radius: 4px
    font-size: 22px
    padding: 5px 10px
    font-weight: 600
