@import "../../variables.module"
   
.authContainer
    height: 100vh
    width: 100vw
    background-size: cover
    float: left

    .authHeader
        margin: 80px 0 120px 0
        width: 100%
        display: flex
        align-items: center
        justify-content: center

.centeredForm
    background-color: $main-background-color
    border-radius: 5px
    box-shadow: 0 0 20px -4px $light-blue-color

    padding: 35px
    max-width: 350px
    text-align: center
    display: flex
    flex-direction: column
    margin: 0 auto

.form-button
    margin-top: 25px !important
    padding: 14px 0 !important
    .MuiButton-label
        text-transform: none !important

.form-input
    margin-top: 20px !important
    input
        width: 100%
        box-sizing: border-box
    label
        float: left
        font-size: 12px
        opacity: 0.7
        margin-bottom: 4px

.form-title
    font-size: 28px
    color: $blue-gray
    font-weight: 600
    text-align: left

.form-subtitle
    text-align: left
    margin: 4% 0
