@import "variables.module"

.container
  display: flex
  flex-direction: row
  align-items: center
  min-height: 3rem
  overflow-y: hidden
  overflow-x: auto
  padding: .5rem 0
  border-bottom: 1px solid #BCC6DD
  margin-right: 20px

.filterLabel
  color: #8f9bb2
  margin-right: 6px
  font-size: 11px
  margin-bottom: 4px

.icon
  fill: #627ef7

.filterContainer
  padding-right: 14px
  display: flex
  flex-direction: column

.filterText
  input
    padding: 4px 12px
    background: $main-background-color
    border-radius: 12px
    font-size: 12px
    border: 1px solid #BCC6DD
  fieldset
    border: none

.btnLive
  padding: 4px 10px
  border: none
  background: #205cf5
  color: white
  font-family: "Source Sans Pro",Lucida Grande,Tahoma,sans-serif
