.HarPage
    width: 100%
    display: flex
    flex-direction: column
    border-radius: 8px
    overflow: hidden
    flex-grow: 1
    height: calc(100vh - 100px)

.HarPage-Header
    display: flex
    height: 2.5%
    justify-content: space-between
    align-items: center
    padding: 18px 15px

.HarPage-Header-Image
    width: 22px
    height: 22px

.HarPage-Header-Text
    margin-left: 10px
    font-family: 'Source Sans Pro', serif
    font-size: 14px
    font-weight: bold
    color: #f7f9fc

.HarPage-Header-Actions
    margin-left: auto

.HarPage-Header-Actions-Image
    width: 22px
    height: 22px
    cursor: pointer
    padding-right: 1.2vw
    margin-left: auto
    transform: translate(0 ,25%)

.HarPage-Viewer
    height: 96.5%
    overflow: auto

    > iframe
        width: 100%
        height: 96.5%
        display: block
        overflow-y: auto

.harContent
    box-sizing: border-box
    height: calc(100% - 60px)
    overflow: scroll

.HarPage-Container
    display: flex
    flex-grow: 1
    overflow: hidden
    background-color: #090b14

.HarPage-ListContainer
    display: flex
    flex-grow: 1
    overflow: hidden
    padding: 0 24px
    flex-direction: column

.HarPage-DetailContainer
    //flex-grow: 1
    width: 45vw
    background-color: #171c30
    flex: 0 0 50%
    padding: 12px 24px

.greenIndicator
    height: 10px
    width: 10px
    background-color: #1acd37
    border-radius: 50%
    box-shadow: 0 0 3px 3px #1acd3787
    margin-left: 10px

.redIndicator
    height: 10px
    width: 10px
    background-color: #ff3a30
    border-radius: 50%
    box-shadow: 0 0 3px 3px #ff3a3073
    margin-left: 10px

.connectionText
    display: flex
    align-items: center
    height: 17px
    font-size: 16px
    color: rgba(255,255,255,0.75)
