.protocol
    border-radius: 4px
    border: solid 1px #bcc6dd60
    margin-left: 4px
    padding: 2px 5px
    color: #ffffff88
    text-transform: uppercase
    font-family: "Source Sans Pro", sans-serif
    font-size: 11px
    font-weight: bold

    &.method
        color: white
        margin-right: 10px

    &.filterPlate
        border-color: #bcc6dd20
        color: #a0b2ff
        font-size: 10px

.noSelect 
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none