@import 'variables.module'

.base
    // border-radius: 4px
    border-radius: 4px 0 0 4px
    width: 22px
    height: 48px
    font-size: 10px
    display: inline-block
    text-align: center
    line-height: 22px
    font-weight: 600
    writing-mode: vertical-lr;
    // transform: rotate(-180deg);
    text-orientation: upright;
    // letter-spacing: 2px;
    background-color: #000
    color: #fff
    margin-left: -8px;
    margin-bottom: -4px;
