@import '../../../variables.module'

.base
    border-radius: 4px
    width: 42px
    height: 22px
    font-size: 13px
    display: inline-block
    text-align: center
    line-height: 22px
    font-weight: 600
    margin-left: 3px

.neutral
    background: gray
    color: black

.success
    background: $success-color
    color: white

.failure
    background: $failure-color
    color: white
